src/BoatApp.Maui.UI/BoatApp.Maui.UI/Views/UserMainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<local:PageBase x:Class="BoatApp.Maui.UI.Views.UserMainPage"
                xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                xmlns:enums="clr-namespace:BoatApp.Common.Enums;assembly=BoatApp.Common"
                xmlns:local="clr-namespace:BoatApp.Maui.UI.Views"
                xmlns:material="http://schemas.enisn-projects.io/dotnet/maui/uraniumui/material"
                xmlns:models="clr-namespace:BoatApp.Maui.UI.Models"
                xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
                xmlns:viewmodels="clr-namespace:BoatApp.Maui.UI.ViewModels"
                x:DataType="viewmodels:UserMainPageViewModel">


    <material:TabView BackgroundColor="{StaticResource White}"
                      TabPlacement="Bottom">

        <material:TabView.TabHeaderItemTemplate>
            <DataTemplate x:DataType="material:TabItem">

                <VerticalStackLayout Padding="0,8"
                                     Spacing="4">
                    <ImageButton Command="{Binding Command}"
                                 HeightRequest="{OnIdiom Default=20,
                                                         Tablet=32,
                                                         Desktop=40}"
                                 HorizontalOptions="Center"
                                 WidthRequest="{OnIdiom Default=20,
                                                        Tablet=32,
                                                        Desktop=40}">

                        <ImageButton.Triggers>
                            <MultiTrigger TargetType="ImageButton">
                                <MultiTrigger.Conditions>
                                    <BindingCondition Binding="{Binding Title}"
                                                      Value="Home" />
                                    <BindingCondition Binding="{Binding IsSelected}"
                                                      Value="True" />
                                </MultiTrigger.Conditions>

                                <Setter Property="Source" Value="ic_selected_home" />
                            </MultiTrigger>

                            <MultiTrigger TargetType="ImageButton">
                                <MultiTrigger.Conditions>
                                    <BindingCondition Binding="{Binding Title}"
                                                      Value="Home" />
                                    <BindingCondition Binding="{Binding IsSelected}"
                                                      Value="False" />
                                </MultiTrigger.Conditions>

                                <Setter Property="Source" Value="ic_default_home" />
                            </MultiTrigger>

                            <MultiTrigger TargetType="ImageButton">
                                <MultiTrigger.Conditions>
                                    <BindingCondition Binding="{Binding Title}"
                                                      Value="Boats" />
                                    <BindingCondition Binding="{Binding IsSelected}"
                                                      Value="True" />
                                </MultiTrigger.Conditions>

                                <Setter Property="Source" Value="ic_selected_boats" />
                            </MultiTrigger>

                            <MultiTrigger TargetType="ImageButton">
                                <MultiTrigger.Conditions>
                                    <BindingCondition Binding="{Binding Title}"
                                                      Value="Boats" />
                                    <BindingCondition Binding="{Binding IsSelected}"
                                                      Value="False" />
                                </MultiTrigger.Conditions>

                                <Setter Property="Source" Value="ic_default_boats" />
                            </MultiTrigger>

                            <MultiTrigger TargetType="ImageButton">
                                <MultiTrigger.Conditions>
                                    <BindingCondition Binding="{Binding Title}"
                                                      Value="Request" />
                                    <BindingCondition Binding="{Binding IsSelected}"
                                                      Value="True" />
                                </MultiTrigger.Conditions>

                                <Setter Property="Source" Value="ic_selected_request" />
                            </MultiTrigger>

                            <MultiTrigger TargetType="ImageButton">
                                <MultiTrigger.Conditions>
                                    <BindingCondition Binding="{Binding Title}"
                                                      Value="Request" />
                                    <BindingCondition Binding="{Binding IsSelected}"
                                                      Value="False" />
                                </MultiTrigger.Conditions>

                                <Setter Property="Source" Value="ic_default_request" />
                            </MultiTrigger>


                            <MultiTrigger TargetType="ImageButton">
                                <MultiTrigger.Conditions>
                                    <BindingCondition Binding="{Binding Title}"
                                                      Value="Account" />
                                    <BindingCondition Binding="{Binding IsSelected}"
                                                      Value="True" />
                                </MultiTrigger.Conditions>

                                <Setter Property="Source" Value="ic_selected_account" />
                            </MultiTrigger>

                            <MultiTrigger TargetType="ImageButton">
                                <MultiTrigger.Conditions>
                                    <BindingCondition Binding="{Binding Title}"
                                                      Value="Account" />
                                    <BindingCondition Binding="{Binding IsSelected}"
                                                      Value="False" />
                                </MultiTrigger.Conditions>

                                <Setter Property="Source" Value="ic_default_account" />
                            </MultiTrigger>


                        </ImageButton.Triggers>
                    </ImageButton>

                    <Label FontFamily="SFUIDisplayRegular"
                           FontSize="10"
                           HorizontalOptions="Center"
                           Text="{Binding Title}"
                           TextColor="{StaticResource TabTextDefaultColor}">

                        <Label.Triggers>
                            <MultiTrigger TargetType="Label">
                                <MultiTrigger.Conditions>
                                    <BindingCondition Binding="{Binding Title}"
                                                      Value="Home" />
                                    <BindingCondition Binding="{Binding IsSelected}"
                                                      Value="True" />
                                </MultiTrigger.Conditions>

                                <Setter Property="TextColor" Value="{StaticResource Primary}" />
                            </MultiTrigger>

                            <MultiTrigger TargetType="Label">
                                <MultiTrigger.Conditions>
                                    <BindingCondition Binding="{Binding Title}"
                                                      Value="Home" />
                                    <BindingCondition Binding="{Binding IsSelected}"
                                                      Value="False" />
                                </MultiTrigger.Conditions>

                                <Setter Property="TextColor" Value="{StaticResource TabTextDefaultColor}" />
                            </MultiTrigger>

                            <MultiTrigger TargetType="Label">
                                <MultiTrigger.Conditions>
                                    <BindingCondition Binding="{Binding Title}"
                                                      Value="Boats" />
                                    <BindingCondition Binding="{Binding IsSelected}"
                                                      Value="True" />
                                </MultiTrigger.Conditions>

                                <Setter Property="TextColor" Value="{StaticResource Primary}" />
                            </MultiTrigger>

                            <MultiTrigger TargetType="Label">
                                <MultiTrigger.Conditions>
                                    <BindingCondition Binding="{Binding Title}"
                                                      Value="Boats" />
                                    <BindingCondition Binding="{Binding IsSelected}"
                                                      Value="False" />
                                </MultiTrigger.Conditions>

                                <Setter Property="TextColor" Value="{StaticResource TabTextDefaultColor}" />
                            </MultiTrigger>

                            <MultiTrigger TargetType="Label">
                                <MultiTrigger.Conditions>
                                    <BindingCondition Binding="{Binding Title}"
                                                      Value="Request" />
                                    <BindingCondition Binding="{Binding IsSelected}"
                                                      Value="True" />
                                </MultiTrigger.Conditions>

                                <Setter Property="TextColor" Value="{StaticResource Primary}" />
                            </MultiTrigger>

                            <MultiTrigger TargetType="Label">
                                <MultiTrigger.Conditions>
                                    <BindingCondition Binding="{Binding Title}"
                                                      Value="Request" />
                                    <BindingCondition Binding="{Binding IsSelected}"
                                                      Value="False" />
                                </MultiTrigger.Conditions>

                                <Setter Property="TextColor" Value="{StaticResource TabTextDefaultColor}" />
                            </MultiTrigger>

                            <MultiTrigger TargetType="Label">
                                <MultiTrigger.Conditions>
                                    <BindingCondition Binding="{Binding Title}"
                                                      Value="Account" />
                                    <BindingCondition Binding="{Binding IsSelected}"
                                                      Value="True" />
                                </MultiTrigger.Conditions>

                                <Setter Property="TextColor" Value="{StaticResource Primary}" />
                            </MultiTrigger>

                            <MultiTrigger TargetType="Label">
                                <MultiTrigger.Conditions>
                                    <BindingCondition Binding="{Binding Title}"
                                                      Value="Account" />
                                    <BindingCondition Binding="{Binding IsSelected}"
                                                      Value="False" />
                                </MultiTrigger.Conditions>

                                <Setter Property="TextColor" Value="{StaticResource TabTextDefaultColor}" />
                            </MultiTrigger>
                        </Label.Triggers>
                    </Label>
                </VerticalStackLayout>

            </DataTemplate>
        </material:TabView.TabHeaderItemTemplate>

        <material:TabItem Title="Home">
            <material:TabItem.ContentTemplate>
                <DataTemplate>
                    <Grid BackgroundColor="{StaticResource Background}"
                          RowDefinitions="0.2*,0.8*">

                        <!--  Header  -->
                        <Grid>
                            <Border Margin="0"
                                    Padding="0"
                                    StrokeShape="RoundRectangle 0,0,10,10"
                                    StrokeThickness="0">
                                <Image Aspect="AspectFill"
                                       Source="bg_splashscreen.jpg" />
                            </Border>

                            <Grid Padding="20">
                                <Grid VerticalOptions="Start">

                                    <Image HeightRequest="34"
                                           HorizontalOptions="Start"
                                           Source="logo_splashscreen"
                                           VerticalOptions="Start" />

                                    <Image HeightRequest="26"
                                           HorizontalOptions="End"
                                           Source="ic_bell"
                                           VerticalOptions="End" />
                                </Grid>

                                <Grid ColumnDefinitions="Auto,*"
                                      ColumnSpacing="8"
                                      VerticalOptions="End">

                                    <toolkit:AvatarView Padding="0"
                                                        BackgroundColor="{StaticResource Background}"
                                                        BorderWidth="0"
                                                        HeightRequest="50"
                                                        ImageSource="{Binding ProfilePictureUrl}"
                                                        WidthRequest="50" />

                                    <VerticalStackLayout Grid.Column="1"
                                                         Spacing="0"
                                                         VerticalOptions="Center">
                                        <Label FontFamily="SFUIDisplayBold"
                                               FontSize="20"
                                               LineBreakMode="TailTruncation"
                                               Text="{Binding WelcomeNameDisplay}"
                                               TextColor="{StaticResource White}" />

                                        <Label FontFamily="SFUIDisplayRegular"
                                               FontSize="12"
                                               LineBreakMode="TailTruncation"
                                               Text="{Binding MemberSinceDisplay}"
                                               TextColor="{StaticResource White}" />
                                    </VerticalStackLayout>
                                </Grid>

                            </Grid>
                        </Grid>

                        <Grid Grid.Row="1"
                              Padding="20"
                              RowDefinitions="Auto,*"
                              RowSpacing="8">

                            <Label FontFamily="SFUIDisplayMedium"
                                   FontSize="16"
                                   Text="My Boats"
                                   TextColor="{StaticResource Dark}" />

                            <RefreshView Grid.Row="1"
                                         Command="{Binding FetchMyBoatsCommand}"
                                         IsRefreshing="{Binding IsMyBoatsRefreshing}">
                                <CollectionView ItemsSource="{Binding Boats}">
                                    <CollectionView.ItemsLayout>
                                        <LinearItemsLayout ItemSpacing="8"
                                                           Orientation="Vertical" />
                                    </CollectionView.ItemsLayout>

                                    <CollectionView.ItemTemplate>
                                        <DataTemplate x:DataType="models:BoatItemModel">
                                            <Border Padding="12"
                                                    BackgroundColor="{StaticResource White}"
                                                    HeightRequest="200"
                                                    StrokeShape="RoundRectangle 10"
                                                    StrokeThickness="0">
                                                <Grid RowDefinitions="*,Auto"
                                                      RowSpacing="8">
                                                    <Image Aspect="AspectFill"
                                                           Source="{Binding BoatImageUrl}" />

                                                    <VerticalStackLayout Grid.Row="1">
                                                        <Label FontFamily="SFUIDisplayMedium"
                                                               FontSize="14"
                                                               LineBreakMode="TailTruncation"
                                                               Text="{Binding BoatName}"
                                                               TextColor="{StaticResource Dark}" />

                                                        <Grid ColumnDefinitions="*,*">
                                                            <VerticalStackLayout>
                                                                <Grid ColumnDefinitions="Auto,*"
                                                                      ColumnSpacing="4">
                                                                    <Image HeightRequest="10"
                                                                           Source="ic_card_pin"
                                                                           VerticalOptions="Center" />
                                                                    <Label Grid.Column="1"
                                                                           FontFamily="SFUIDisplayRegular"
                                                                           FontSize="12"
                                                                           LineBreakMode="TailTruncation"
                                                                           Text="{Binding ParkingLocationAddress}"
                                                                           TextColor="{StaticResource Dark}" />
                                                                </Grid>

                                                                <Grid ColumnDefinitions="Auto,*"
                                                                      ColumnSpacing="4">
                                                                    <Image HeightRequest="10"
                                                                           Source="ic_card_boat"
                                                                           VerticalOptions="Center" />
                                                                    <Label Grid.Column="1"
                                                                           FontFamily="SFUIDisplayRegular"
                                                                           FontSize="12"
                                                                           LineBreakMode="TailTruncation"
                                                                           Text="{Binding ParkingLocationDock}"
                                                                           TextColor="{StaticResource Dark}">
                                                                        <Label.FormattedText>
                                                                            <FormattedString>
                                                                                <Span FontFamily="SFUIDisplayRegular"
                                                                                      FontSize="12"
                                                                                      Text="{Binding ParkingLocationDock}"
                                                                                      TextColor="{StaticResource Dark}" />

                                                                                <Span FontFamily="SFUIDisplayRegular"
                                                                                      FontSize="12"
                                                                                      Text=", "
                                                                                      TextColor="{StaticResource Dark}" />

                                                                                <Span FontFamily="SFUIDisplayRegular"
                                                                                      FontSize="12"
                                                                                      Text="{Binding ParkingLocationZone}"
                                                                                      TextColor="{StaticResource Dark}" />
                                                                            </FormattedString>
                                                                        </Label.FormattedText>
                                                                    </Label>
                                                                </Grid>
                                                            </VerticalStackLayout>

                                                            <Grid Grid.Column="1">
                                                                <Button Padding="0"
                                                                        BackgroundColor="{StaticResource Primary}"
                                                                        Command="{Binding RequestDropCommand, Source={RelativeSource AncestorType={x:Type viewmodels:UserMainPageViewModel}}}"
                                                                        CommandParameter="{Binding .}"
                                                                        CornerRadius="10"
                                                                        FontFamily="SFUIDisplayRegular"
                                                                        FontSize="12"
                                                                        HeightRequest="30"
                                                                        IsVisible="False"
                                                                        Text="↗ Request Drop"
                                                                        TextColor="{StaticResource White}"
                                                                        VerticalOptions="Center">
                                                                    <Button.Triggers>
                                                                        <DataTrigger Binding="{Binding RequestStatus}"
                                                                                     TargetType="Button"
                                                                                     Value="{x:Static enums:BoatRequestStatus.RequestDrop}">
                                                                            <Setter Property="IsVisible" Value="True" />
                                                                        </DataTrigger>
                                                                    </Button.Triggers>
                                                                </Button>

                                                                <Button Padding="0"
                                                                        BackgroundColor="{StaticResource BlueOpaque008}"
                                                                        BorderColor="{StaticResource Blue}"
                                                                        BorderWidth="1"
                                                                        FontFamily="SFUIDisplayRegular"
                                                                        FontSize="12"
                                                                        HeightRequest="30"
                                                                        IsVisible="False"
                                                                        Text="Drop Request Submitted"
                                                                        TextColor="{StaticResource Blue}"
                                                                        VerticalOptions="Center">
                                                                    <Button.Triggers>
                                                                        <DataTrigger Binding="{Binding RequestStatus}"
                                                                                     TargetType="Button"
                                                                                     Value="{x:Static enums:BoatRequestStatus.DropRequestSubmitted}">
                                                                            <Setter Property="IsVisible" Value="True" />
                                                                        </DataTrigger>
                                                                    </Button.Triggers>
                                                                </Button>

                                                                <Button Padding="0"
                                                                        BackgroundColor="{StaticResource GreenOpaque008}"
                                                                        BorderColor="{StaticResource Green}"
                                                                        BorderWidth="1"
                                                                        FontFamily="SFUIDisplayRegular"
                                                                        FontSize="12"
                                                                        HeightRequest="30"
                                                                        IsVisible="False"
                                                                        Text="Drop Confirmed"
                                                                        TextColor="{StaticResource Green}"
                                                                        VerticalOptions="Center">
                                                                    <Button.Triggers>
                                                                        <DataTrigger Binding="{Binding RequestStatus}"
                                                                                     TargetType="Button"
                                                                                     Value="{x:Static enums:BoatRequestStatus.DropConfirmed}">
                                                                            <Setter Property="IsVisible" Value="True" />
                                                                        </DataTrigger>
                                                                    </Button.Triggers>
                                                                </Button>

                                                                <Button Padding="0"
                                                                        BackgroundColor="{StaticResource OrangeOpaque008}"
                                                                        BorderColor="{StaticResource Orange}"
                                                                        BorderWidth="1"
                                                                        FontFamily="SFUIDisplayRegular"
                                                                        FontSize="12"
                                                                        HeightRequest="30"
                                                                        IsVisible="False"
                                                                        Text="In Transit (Drop)"
                                                                        TextColor="{StaticResource Orange}"
                                                                        VerticalOptions="Center">
                                                                    <Button.Triggers>
                                                                        <DataTrigger Binding="{Binding RequestStatus}"
                                                                                     TargetType="Button"
                                                                                     Value="{x:Static enums:BoatRequestStatus.InTransitDrop}">
                                                                            <Setter Property="IsVisible" Value="True" />
                                                                        </DataTrigger>
                                                                    </Button.Triggers>
                                                                </Button>

                                                                <Button Padding="0"
                                                                        BackgroundColor="{StaticResource PrimaryOpaque008}"
                                                                        BorderColor="{StaticResource Primary}"
                                                                        BorderWidth="1"
                                                                        FontFamily="SFUIDisplayRegular"
                                                                        FontSize="12"
                                                                        HeightRequest="30"
                                                                        IsVisible="False"
                                                                        Text="Drop-off Completed"
                                                                        TextColor="{StaticResource Primary}"
                                                                        VerticalOptions="Center">
                                                                    <Button.Triggers>
                                                                        <DataTrigger Binding="{Binding RequestStatus}"
                                                                                     TargetType="Button"
                                                                                     Value="{x:Static enums:BoatRequestStatus.DropOffCompleted}">
                                                                            <Setter Property="IsVisible" Value="True" />
                                                                        </DataTrigger>
                                                                    </Button.Triggers>
                                                                </Button>

                                                            </Grid>
                                                        </Grid>
                                                    </VerticalStackLayout>
                                                </Grid>
                                            </Border>
                                        </DataTemplate>
                                    </CollectionView.ItemTemplate>
                                </CollectionView>
                            </RefreshView>
                        </Grid>

                    </Grid>
                </DataTemplate>
            </material:TabItem.ContentTemplate>
        </material:TabItem>

        <material:TabItem Title="Boats">
            <material:TabItem.ContentTemplate>
                <DataTemplate>
                    <Grid BackgroundColor="{StaticResource Background}"
                          RowDefinitions="0.15*,0.85*">

                        <!--  Header  -->
                        <Grid>
                            <Border Margin="0"
                                    Padding="0"
                                    StrokeShape="RoundRectangle 0,0,10,10"
                                    StrokeThickness="0">
                                <Image Aspect="AspectFill"
                                       Source="bg_splashscreen.jpg" />
                            </Border>

                            <Grid Padding="20">
                                <Grid VerticalOptions="Start">

                                    <Image HeightRequest="18"
                                           HorizontalOptions="Start"
                                           Source="ic_back"
                                           VerticalOptions="Center" />

                                    <Label FontFamily="SFUIDisplayBold"
                                           FontSize="20"
                                           HorizontalOptions="Center"
                                           Text="My Boats"
                                           TextColor="{StaticResource White}"
                                           VerticalOptions="Center" />
                                </Grid>

                            </Grid>
                        </Grid>
                    </Grid>
                </DataTemplate>
            </material:TabItem.ContentTemplate>
        </material:TabItem>

        <material:TabItem Title="Request">
            <material:TabItem.ContentTemplate>
                <DataTemplate>
                    <Grid BackgroundColor="{StaticResource Background}"
                          RowDefinitions="0.15*,0.85*">

                        <!--  Header  -->
                        <Grid>
                            <Border Margin="0"
                                    Padding="0"
                                    StrokeShape="RoundRectangle 0,0,10,10"
                                    StrokeThickness="0">
                                <Image Aspect="AspectFill"
                                       Source="bg_splashscreen.jpg" />
                            </Border>

                            <Grid Padding="20">
                                <Grid VerticalOptions="Start">

                                    <Image HeightRequest="18"
                                           HorizontalOptions="Start"
                                           Source="ic_back"
                                           VerticalOptions="Center" />

                                    <Label FontFamily="SFUIDisplayBold"
                                           FontSize="20"
                                           HorizontalOptions="Center"
                                           Text="Requests"
                                           TextColor="{StaticResource White}"
                                           VerticalOptions="Center" />
                                </Grid>

                            </Grid>
                        </Grid>
                    </Grid>
                </DataTemplate>
            </material:TabItem.ContentTemplate>
        </material:TabItem>

        <material:TabItem Title="Account">
            <material:TabItem.ContentTemplate>
                <DataTemplate>
                    <Grid BackgroundColor="{StaticResource Background}"
                          RowDefinitions="0.15*,0.85*">

                        <!--  Header  -->
                        <Grid>
                            <Border Margin="0"
                                    Padding="0"
                                    StrokeShape="RoundRectangle 0,0,10,10"
                                    StrokeThickness="0">
                                <Image Aspect="AspectFill"
                                       Source="bg_splashscreen.jpg" />
                            </Border>

                            <Grid Padding="20">
                                <Grid VerticalOptions="Start">

                                    <Image HeightRequest="18"
                                           HorizontalOptions="Start"
                                           Source="ic_back"
                                           VerticalOptions="Center" />

                                    <Label FontFamily="SFUIDisplayBold"
                                           FontSize="20"
                                           HorizontalOptions="Center"
                                           Text="Account"
                                           TextColor="{StaticResource White}"
                                           VerticalOptions="Center" />
                                </Grid>

                            </Grid>
                        </Grid>


                        <Grid Grid.Row="1"
                              Padding="20"
                              RowDefinitions="Auto,*"
                              RowSpacing="8">

                            <Button Command="{Binding LogoutCommand}"
                                    Text="Logout" />
                        </Grid>
                    </Grid>
                </DataTemplate>
            </material:TabItem.ContentTemplate>
        </material:TabItem>
    </material:TabView>


</local:PageBase>