src/BoatApp.Maui.UI/Views/DropRequestConfirmedPopup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<toolkit:Popup x:Class="BoatApp.Maui.UI.Views.DropRequestConfirmedPopup"
               xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
               xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
               xmlns:local="clr-namespace:BoatApp.Maui.UI.Views"
               xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
               CanBeDismissedByTappingOutsideOfPopup="False"
               Color="Transparent">

    <Grid x:Name="MainGrid">
        <Frame BackgroundColor="{StaticResource White}"
               CornerRadius="10"
               HasShadow="False" />

        <VerticalStackLayout Padding="20"
                             BackgroundColor="Transparent"
                             Spacing="20">
            <Image HeightRequest="130"
                   HorizontalOptions="Center"
                   Source="logo_requestdrop" />

            <VerticalStackLayout>
                <Label FontFamily="SFUIDisplayBold"
                       FontSize="20"
                       HorizontalTextAlignment="Center"
                       LineBreakMode="WordWrap"
                       Text="Drop Request Confirmed!"
                       TextColor="{StaticResource Primary}" />

                <Label Margin="20,0"
                       FontFamily="SFUIDisplayRegular"
                       FontSize="12"
                       HorizontalTextAlignment="Center"
                       LineBreakMode="WordWrap"
                       Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. "
                       TextColor="{StaticResource Gray}" />
            </VerticalStackLayout>

        </VerticalStackLayout>

    </Grid>
</toolkit:Popup>